# HealthBridgeAPI

./: .gitignore  Dockerfile  HealthBridgeAPI.csproj  HealthBridgeAPI.http  HealthBridgeAPI.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AppointmentController.cs  AuthController.cs  AvailableDoctorsController.cs  PatientController.cs  PractitionerController.cs
Data/: AppDbContext.cs
HostedServices/: ModMedPractitionerSyncHostedService.cs
Migrations/: 20251114143302_TestMigration.Designer.cs  20251114143302_TestMigration.cs  20251114150705_AddAttributteOnLineInPractitioner.Designer.cs  20251114150705_AddAttributteOnLineInPractitioner.cs  20251114174916_AttributePractitionerLocationInPractitioner.Designer.cs  20251114174916_AttributePractitionerLocationInPractitioner.cs  20251114193112_LocationClassAddedAndAttributeUploaded.Designer.cs  20251114193112_LocationClassAddedAndAttributeUploaded.cs  20251114231841_NewAttributeInPractitionerClass.Designer.cs  20251114231841_NewAttributeInPractitionerClass.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  ModMedAuthResponse.cs  ModMedSettings.cs  Patient.cs
Models/DTOs/: AppointmentDto.cs  AuthResponseDto.cs  AvailableDoctorDto.cs  CreatePractitionerRequestDto.cs  DoctorWithSpecialityDto.cs  ModMedAuthResponse.cs  ModMedPagedResponse.cs  PatientConfirmIfExistDto.cs  PatientDto.cs  PatientIfExistResponseDto.cs
Models/Entities/: Location.cs  (+6 more)
Properties/: launchSettings.json
Services/: ModMedService.cs
Utils/: LoggerHelper.cs  ModMedAuthHelper.cs  ModMedEndpoints.cs  ModMedSettings.cs
(+15 files in other folders)
